<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>My Gallery</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body class="gallery">
        <nav>
            <a href="index.html">Home</a> | <a href="resumehtml.html">Resume</a> | <a
                href="mygallery.html">Gallery</a> | <a
                href="https://github.com/sammoniot/myportfolio"> Visit my github page!</a> |<a href="myreflection.html"> My Coding Reflection</a>
                
        </nav>
        <h1>My projects in Multimedia Prod.</h1>
        <section class="pictures">
            <figure>
                <img src=" pictures/Beagle-copy.gif" />
                    
                <figcaption>My Dog Animation!</figcaption>
            </figure>
            <figure>
                <img src="htmlgallery/Dogzilla.gif" alt="a big dog chasing a car" />
                <figcaption>Dogzilla!</figcaption>
            </figure>
            <figure>
                <img src="htmlgallery/Moon-Bear.gif" alt="a bear walking on the moon" />
                <figcaption>Moon Bear!</figcaption>
            </figure>
        </section>
    </body>
</html>
